# SpringByKotlin

./: .gitignore  README.md
SideProject/: build.gradle.kts  settings.gradle.kts
Spring/: .gitignore  build.gradle  worklist.txt
Spring/src/main/kotlin/com/example/spring/: GlobalExceptionHandler.kt
Spring/src/main/kotlin/com/example/spring/domain/base/: BaseEntity.kt
Spring/src/main/kotlin/com/example/spring/domain/base/error/: BaseCode.kt  BaseErrorCode.kt  ErrorReasonDto.kt  ReasonDto.kt
Spring/src/main/kotlin/com/example/spring/domain/base/response/enums/: ErrorStatus.kt  SuccessStatus.kt
Spring/src/main/kotlin/com/example/spring/domain/base/response/web/: ApiResponse.kt
Spring/src/main/kotlin/com/example/spring/domain/school/enum/: School.kt
Spring/src/main/kotlin/com/example/spring/domain/token/: Tokens.kt
Spring/src/main/kotlin/com/example/spring/domain/token/controller/: TokenController.kt
Spring/src/main/kotlin/com/example/spring/domain/token/error/enums/: TokenErrorResult.kt
Spring/src/main/kotlin/com/example/spring/domain/token/error/exception/: TokenException.kt
Spring/src/main/kotlin/com/example/spring/domain/token/service/: TokenService.kt  TokenServiceImpl.kt
Spring/src/main/kotlin/com/example/spring/domain/user/controller/: UserController.kt
Spring/src/main/kotlin/com/example/spring/domain/user/dto/: KakaoUserInfo.kt  NaverUserInfo.kt  OAuth2UserInfoDto.kt  UserInfoDto.kt
Spring/src/main/kotlin/com/example/spring/domain/user/entity/: User.kt
Spring/src/main/kotlin/com/example/spring/domain/user/repository/: UserRepository.kt
Spring/src/main/kotlin/com/example/spring/domain/user/service/: UserService.kt  UserServiceImpl.kt
Spring/src/main/kotlin/com/example/spring/email/dto/: EmailDomainVerificationDTO.kt  EmailVerificationCodeDTO.kt  EmailVerificationRequestDTO.kt
Spring/src/main/kotlin/com/example/spring/email/entity/: EmailVerification.kt
Spring/src/main/kotlin/com/example/spring/email/mvc/controller/: EmailVerificationController.kt
Spring/src/main/kotlin/com/example/spring/email/mvc/repository/: EmailVerificationRepository.kt
Spring/src/main/kotlin/com/example/spring/email/mvc/service/: EmailVerificationService.kt
Spring/src/main/kotlin/com/example/spring/security/: SecurityConfig.kt
Spring/src/main/kotlin/com/example/spring/security/config/: SecurityConfig.kt
Spring/src/main/kotlin/com/example/spring/security/jwt/: ExceptionHandlerFilter.kt  JwtBeforeFilter.kt  JwtFilter.kt  JwtUtil.kt
Spring/src/main/kotlin/com/example/spring/security/oauth2/: OAuthLoginFailureHandler.kt  OAuthLoginSuccessHandler.kt
Spring/src/main/resources/static/: index.html
Spring/src/test/kotlin/com/example/spring/: ApplicationTests.kt
(+73 files in other folders)
